# FinS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myappilication/xpress/finjan2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sam.html
app/src/main/java/com/myappilication/xpress/: finjan.7z
app/src/main/java/com/myappilication/xpress/finjan2017/: ActivityEvaluation.java  Articles.java  CalcAdapter.java  CalcDreams.java  CalcExpense.java  CalcModuleActivity.java  CalcPPF.java  CalcSS.java  CalcSip.java  ChangePassword.java  Contact.java  DashBoard.java  DatabaseHandler.java  DbHelper.java  EvalutionMcq.java  EvelouationAdapter.java  FaqActivity.java  FaqAdapter.java  FaqListActivity.java  FaqListAdapter.java  FinjanActivity.java  FinjanCalcModule.java  FinstartHomeActivity.java  ForgotPasswordActivity.java  ListofModuleFinjan.java  LoginDatabase.java  MainActivity.java  ModuleFinJan.java  OtpVerification.java  ProfileSetting.java  ResultActivity.java  SearchViewAct.java  SplashActivity.java  TryFinStart.java  VideoDownload.java  calclistdatas.java
app/src/main/java/com/myappilication/xpress/finjan2017/allcalculatorlist/: AllCalcListActivity.java
app/src/main/java/com/myappilication/xpress/finjan2017/ccavenue/: CcavenueReq.java  CcavenueResponse.java  RSAUtility.java  ServiceHandler.java  ServiceUtility.java  WebViewActivity.java
app/src/main/java/com/myappilication/xpress/finjan2017/feedback/: FeedActivity.java  FeedbackCustomAdapter.java  FeedbackNew.java  FeedbackUserListItem.java  OfflineFeedbackDB.java  UserFeedbackList.java
app/src/main/java/com/myappilication/xpress/finjan2017/feedpost/: FB_Posts.java  ModuleFinJan.java  WebAssertAct.java
app/src/main/java/com/myappilication/xpress/finjan2017/mcqevalutiontest/: MCQResult.java  MCQTest.java  McQData.java  McqTestReq.java  McqTestResp.java  QuestionActivity.java
app/src/main/java/com/myappilication/xpress/finjan2017/menulist/: AESHelper.java  Learning_centre.java  Link_To_Interest.java  MediaActivity.java  MyCamWebviewAct.java  MyCamsActivity.java  Scheme.java  ServiceHandler.java
app/src/main/java/com/myappilication/xpress/finjan2017/newfaqcategroylist/: FaqCategroyLIstActivity.java  FaqOfflineDatabase.java
app/src/main/java/com/myappilication/xpress/finjan2017/newfeedback/: NewFeedbackActivity.java
app/src/main/java/com/myappilication/xpress/finjan2017/progressstyle/: ProgressBarStyle.java  ProgressWheel.java  RotateLoading.java
app/src/main/java/com/myappilication/xpress/finjan2017/rotateloadingbar/: RotateLoading.java
app/src/main/java/com/myappilication/xpress/finjan2017/sampletst/: SampleWeb.java
app/src/main/java/com/myappilication/xpress/finjan2017/termscondition/: SampleVideoView.java  Support.java
app/src/main/res/drawable/: btn_download_dash.xml  btn_grey_color.xml  btn_style.xml  btn_taketest_red.xml  calc_border.xml  cardback_border.xml  cardview_border.xml  courses_list_finished.xml  dashboard_gray_btn.xml  dashboard_green_btn.xml  dashboard_red_btn.xml  discard_button.xml  edittext_border.xml  edittext_border_inside.xml  edittextstyle.xml  feedback_border.xml  list_of_module_btn.xml  recyclerview_border.xml  search_finpedia.xml
app/src/main/res/layout/: act_new_feedback.xml  activity_articles.xml  activity_calcdreams.xml  activity_calcexpense.xml  activity_calcexpensenew.xml  activity_evalution_mcq.xml  activity_fb__posts.xml  activity_full_screen.xml  activity_learning_centre.xml  activity_main.xml  activity_result.xml  activity_rotate.xml  activity_scheme.xml  activity_sheme_selection.xml  activity_try_finstart.xml  activity_webview.xml  all_calc_list.xml  calc_cardview.xml  calc_modules.xml  calc_newppf.xml  calc_sip.xml  calc_ss.xml  ccavenue_progressbar.xml  change_password.xml  child_fragment.xml  courses_cus_dialog.xml  custom_alert_dialog.xml  custom_couponcode.xml  custom_dialog1.xml  custom_feedback_alert.xml  customlayout.xml  dashboardnew.xml  evaluvation_cardview.xml  evaluvationactivity.xml  faq.xml  faq_cardview.xml  faq_category_list.xml  faqlist.xml  faqlist_cardview.xml  feedback_new.xml  (+27 more)
app/src/main/res/layout-land/: activity_full_screen.xml
app/src/main/res/layout-sw720dp/: act_new_feedback.xml  activity_articles.xml  activity_calcdreams.xml  activity_calcexpense.xml  activity_calcexpensenew.xml  activity_evalution_mcq.xml  activity_fb__posts.xml  activity_full_screen.xml  activity_learning_centre.xml  activity_link__to__interest.xml  activity_main.xml  activity_result.xml  activity_scheme.xml  activity_sheme_selection.xml  activity_try_finstart.xml  activity_webview.xml  all_calc_list.xml  calc_cardview.xml  calc_modules.xml  calc_newppf.xml  calc_sip.xml  calc_ss.xml  change_password.xml  courses_cus_dialog.xml  custom_couponcode.xml  custom_feedback_alert.xml  dashboardnew.xml  evaluvation_cardview.xml  evaluvationactivity.xml  faq.xml  faq_cardview.xml  faq_category_list.xml  faqlist.xml  faqlist_cardview.xml  feedback_recycler_item.xml  feedback_screen.xml  feedback_submit_details.xml  feedbackrecycler.xml  finjan_calcmodule.xml  finjan_hindi.xml  (+16 more)
app/src/main/res/menu/: main_menu_offline.xml  menu_for_all.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myappilication/xpress/finjan2017/: ExampleUnitTest.java
(+152 files in other folders)
