<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/cus_layout"
        layout="@layout/customlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FeedBack"
        android:fontFamily="Open Sans"
        android:textColor="#50c2b4"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/cus_layout"
        android:layout_gravity="center_horizontal|center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_dashboard"/>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_dashboard"
        android:orientation="vertical"
        >
        <View
            android:layout_width="35dp"
            android:layout_height="5dp"
            android:background="@drawable/btn_style"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="10dp"

            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/lin"
        android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="invisible"
        />


    <ScrollView
        android:id="@+id/feedback_scroll"

        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question1"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:text="question1"
                android:textColor="#4a285b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/question1"
                android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radiobutton_grp1"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q1_radio1"
                    android:background="@color/radiobutton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/q1_radio2"
                    android:layout_width="match_parent"
                    android:background="@color/radiobutton2"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/q1_radio3"
                    android:layout_width="match_parent"
                    android:background="@color/radiobutton3"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/q1_radio4"
                    android:layout_width="match_parent"
                    android:background="@color/radiobutton4"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/q1_radio5"
                    android:layout_width="match_parent"
                    android:background="@color/radiobutton4"
                    android:layout_height="wrap_content" />



            </RadioGroup>

            </RelativeLayout>

            <TextView
                android:id="@+id/question2"
                android:text="question1"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textColor="#4a285b"
                android:layout_below="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/question2"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radiobutton_grp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/q2_radio1"
                        android:background="@color/radiobutton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q2_radio2"
                        android:background="@color/radiobutton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q2_radio3"
                        android:layout_width="match_parent"
                        android:background="@color/radiobutton3"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q2_radio4"
                        android:background="@color/radiobutton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q2_radio5"
                        android:layout_width="match_parent"
                        android:background="@color/radiobutton4"
                        android:layout_height="wrap_content" />



                </RadioGroup>

            </RelativeLayout>

            <TextView
                android:id="@+id/question3"
                android:text="question1"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textColor="#4a285b"
                android:layout_below="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/question3"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radiobutton_grp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/q3_radio1"
                        android:layout_width="match_parent"
                        android:background="@color/radiobutton1"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q3_radio2"
                        android:layout_width="match_parent"
                        android:background="@color/radiobutton2"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q3_radio3"
                        android:layout_width="match_parent"
                        android:background="@color/radiobutton3"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q3_radio4"
                        android:layout_width="match_parent"
                        android:background="@color/radiobutton4"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q3_radio5"
                        android:layout_width="match_parent"
                        android:background="@color/radiobutton4"
                        android:layout_height="wrap_content" />



                </RadioGroup>

            </RelativeLayout>


            <TextView
                android:id="@+id/question4"
                android:text="question1"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textColor="#4a285b"
                android:layout_below="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/question4"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radiobutton_grp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/q4_radio1"
                        android:layout_width="match_parent"
                        android:background="@color/radiobutton1"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q4_radio2"
                        android:layout_width="match_parent"
                        android:background="@color/radiobutton2"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q4_radio3"
                        android:background="@color/radiobutton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q4_radio4"
                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:background="@color/radiobutton4"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q4_radio5"
                        android:layout_width="match_parent"
                        android:background="@color/radiobutton4"
                        android:layout_height="wrap_content" />



                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r5"
            android:layout_below="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/feed_txtname"
                android:text="Name"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"
                android:textColor="#4a285b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/feed_editname"
                android:layout_below="@+id/feed_txtname"
                android:singleLine="true"
                android:hint="Name"
                android:background="@drawable/feedback_border"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="25"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content" />



        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r6"
                android:layout_below="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/feed_txtemail"
                    android:text="Email"
                    android:layout_marginLeft="25dp"
                    android:textColor="#4a285b"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/feed_editemail"
                    android:layout_below="@+id/feed_txtemail"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/feedback_border"
                    android:singleLine="true"
                    android:hint="EmailID"
                    android:maxLength="25"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r7"
                android:layout_below="@+id/r6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/feed_txtnum"
                    android:text="Phone number"
                    android:layout_marginLeft="25dp"
                    android:textSize="18dp"
                    android:textColor="#4a285b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/feed_editmun"
                    android:layout_below="@+id/feed_txtnum"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/feedback_border"
                    android:singleLine="true"
                    android:hint="Phone Number"
                    android:maxLength="12"
                    android:inputType="phone"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <Button
                android:id="@+id/feed_button"
                android:layout_below="@+id/r7"
                android:layout_width="270dp"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_download_play"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Name"
                android:layout_marginLeft="15dp"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </RelativeLayout>-->


    </ScrollView>

</FrameLayout>



</RelativeLayout>