<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:layout_margin="0dp"
    >
    <include
        layout="@layout/customlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:layout_marginTop="10dp"
        android:fontFamily="Open Sans"
        android:textColor="#50c2b4"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_dashboard"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="35dp"
            android:layout_height="5dp"
            android:background="@drawable/btn_style"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="10dp"

            />

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_sipcalc"
        android:background="#E2F2EF"
        android:text="SIP Calculator"
        android:gravity="left|center"
        android:textColor="#4a285b"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_ppfcalc"
        android:background="#C5E5E0"
        android:text="PPF Calculator"
        android:gravity="left|center"
        android:textColor="#4a285b"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_sscalc"
        android:background="#A8D9D0"
        android:text="SS Calculator"
        android:gravity="left|center"
        android:textColor="#4a285b"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>



</LinearLayout>




</LinearLayout>
