<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Profile"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nb_profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_weight="1"/>
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="FinJan Staff Courses"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nb_finjancourses"
        android:layout_marginBottom="3dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Calculator"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nb_calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="FAQ"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nb_faq"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="FinJan"
        android:layout_weight="1"
        android:layout_marginBottom="3dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nb_finjan"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Sign Out"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nb_signout"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


</LinearLayout>

