<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/cus_layout"
        layout="@layout/customlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_below="@+id/cus_layout"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!--<ProgressBar
        android:id="@+id/cc_progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->

</RelativeLayout>