<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/customlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:fontFamily="Open Sans"
            android:textColor="#50c2b4"
            android:textSize="35dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_dashboard"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="60dp"
                android:layout_height="8dp"
                android:background="@drawable/btn_style"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:background="@drawable/feedback_border"
            android:textColor="#000000"
            android:padding="10dp"
            android:hint="Old Password"
            android:textSize="22sp"
            android:textColorHint="#808080"
            android:theme="@style/MyEditTextTheme"

            />
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:background="@drawable/feedback_border"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:hint="New Password"
            android:textColorHint="#808080"
            android:theme="@style/MyEditTextTheme" />
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@drawable/feedback_border"
            android:password="true"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:hint="Confirm Password"
            android:textColorHint="#808080"
            android:theme="@style/MyEditTextTheme"/>

        <Button
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:id="@+id/chag_pass_confim"
            android:text="Submit"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_download_play"
            android:textColor="#e8e3e3"
            android:textAllCaps="true"/>

    </LinearLayout>
</LinearLayout>