<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <include
        layout="@layout/customlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/relative11"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="FinJan – (Module Name)"
             android:textColor="#4e2c5a"
             android:textSize="25dp"
             android:layout_gravity="center_horizontal|center"
             android:layout_centerHorizontal="true"
             android:layout_margin="10dp"
             android:id="@+id/dashboard"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:fontFamily="Open Sans"
            android:textColor="#50c2b4"
            android:textSize="35dp"
            android:layout_below="@+id/dashboard"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_centerHorizontal="true"
            android:id="@+id/staff_evalution"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/rv_list_items"
            android:layout_marginLeft="20dp"
            android:alpha=".2"
            android:layout_below="@+id/staff_evalution"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/iv_dash_star"
            android:layout_toStartOf="@+id/iv_dash_star">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/rv_list_items"
            android:layout_marginRight="20dp"
            android:alpha=".2"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/staff_evalution"
            android:layout_toRightOf="@+id/iv_dash_star"
            android:layout_toEndOf="@+id/iv_dash_star">

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">
        <View
            android:layout_width="60dp"
            android:layout_height="8dp"
            android:background="@drawable/btn_style"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="10dp"


            />

        <TextView
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Score"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/eve_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_taketest"
            android:id="@+id/take_test"

            android:text="Ok"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_span="4" />

    </LinearLayout>
</LinearLayout>
</ScrollView>