<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity"
    >

    <include
        android:id="@+id/cus_layout"
        layout="@layout/customlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_recycler_view"
        android:layout_below="@+id/cus_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:requiresFadingEdge="none"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        />

</RelativeLayout>